# dataflow-cloudstorage

./: NewRedis.txt  README.md  pom.xml
cloud-functions/: pom.xml
cloud-functions/src/main/java/com/functions/: CloudFun.java  CloudStorageFunction.java  CopyToAnotherBucket.java  CreateBucket.java  ListBucketContents.java  Manipulation.java  ManipulationHashMap.java  StarterPipeline.java  Streaming.java
cloud-functions/src/main/resources/: my-new-267017-d5c1a1e9fc71.json
